spring.application.name=BarcodeService

spring.datasource.url = jdbc:postgresql://localhost:5432/Barcode
spring.datasource.username = postgres
spring.datasource.password = Kerem12345
server.port = 8080


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true